{
  "expo": {
    "name": "Lastrep",
    "slug": "lastrep",
    "owner": "kjeehwan",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo-splash-512-appicon-v3.png",
    "scheme": "lastrep",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.kjeehwan.lastrep",
      "supportsTablet": true
    },
    "android": {
      "package": "com.kjeehwan.lastrep",
      "permissions": [
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_BODY_FAT",
        "android.permission.health.READ_LEAN_BODY_MASS"
      ],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo-splash-512-foreground-padded-v3.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app/app.plugin.js",
      "react-native-health-connect",
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-splash-v2.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin/app.plugin.js",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1011197324131-qavna1bbp3mm9irs056p57o38pg039kc"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f0ac21ac-dada-4acd-bc9d-1b7371a018bf"
      }
    }
  }
}
